figure.figsize: 8, 4.5
figure.constrained_layout.use: True
figure.autolayout: False
savefig.pad_inches: 0.05
text.usetex: False
mathtext.fontset: custom
mathtext.it: sans:italic
font.sans-serif: Roboto Condensed, Arial, Helvetica, sans-serif
font.family: sans-serif
font.weight: light
axes.labelweight: light
axes.titleweight: light
font.size: 10
axes.labelsize: 9
legend.fontsize: 7
xtick.labelsize: 7
ytick.labelsize: 7
axes.titlesize: 11
axes.linewidth: 0.5
lines.linewidth: 1.0
xtick.major.width: 0.5
ytick.major.width: 0.5
xtick.minor.width: 0.25
ytick.minor.width: 0.25
xtick.major.size: 3.0
ytick.major.size: 3.0
xtick.minor.size: 2.0
ytick.minor.size: 2.0
grid.linewidth: 0.5
patch.linewidth: 0.5
axes.axisbelow: True
grid.linestyle: solid
grid.alpha: 0.3
axes.facecolor: none
figure.dpi: 300
savefig.bbox: tight
axes.spines.top: False
axes.spines.right: False
axes.grid: True
legend.frameon: True
legend.fancybox: False
legend.loc: best
